name: Check PR Description Blocks for 2 Filled Checkboxes

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  check_description_blocks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract and Check Description Blocks
        id: description
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const pr = context.payload.pull_request;
            const prDescription = pr.body;

            // Split the description into blocks based on #
            const blocks = prDescription.split('###');

            // Initialize a flag to check if all blocks have exactly two filled checkboxes
            let allBlocksValid = true;

            // Process each block
            blocks.forEach((block, index) => {
              const emptyCheckboxPattern = /\[(X| )\]/g; 
              // Skip the first block (index 0) which is empty
              if (index === 0) return;
              // Remove leading and trailing whitespace
              const trimmedBlock = block.trim();

              // Define a regular expression to match filled checkboxes [x] or [X]
              const checkboxPattern = /\[[xX]\]/g;

              // Count the number of [X] occurrences in the block
              const filledCheckboxCount = (trimmedBlock.match(checkboxPattern) || []).length;

              const emptyblockscount =  (trimmedBlock.match(emptyCheckboxPattern) || []).length;
              // Log the result for this block
              console.log(`Block ${index}: Filled Checkbox Count: ${filledCheckboxCount}`);

              // Update the overall flag
              if (filledCheckboxCount  > 1) {
                allBlocksValid = false;
              }
              else{
                if (!block.includes('optional') && filledCheckboxCount  < 1 && emptyblockscount > 0){
                    allBlocksValid = false;
                 }
                 else
                allBlocksValid = true;
              }
              if (allBlocksValid) {
              console.log('Validation: One checkbox is checked.');
            } else {
              console.error('Validation: More or less than one checkbox is checked.');
              core.setFailed('This PR is invalid and cannot be merged.');
            }
            }
            );
            

